<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <!-- Load Semantic UI JS-->
    <script src="../semantic/dist/semantic.min.js"></script>
    
    <!-- Semantic UI CSS-->
    <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
    
    <!-- Load Personal CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='../css/about.css'>

    <!-- Load Common CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='../css/common.css'>

</head>
<body>
    <div class="ui seven item menu">
        <a><img src="../images/logo-epfl-1024x576.png" id="epfl-logo"></a>
        <a class="item" href="./overview.html">Overview DB</a>
        <a class="item" href="../index.html">Browse DB test</a>
        <a class="disabled item">Strength</a>
        <a class="disabled item">Stiffness</a>
        <a class="disabled item">Drift Capacity</a>
        <a class="active item"><i class="info icon"></i></a>
      </div>
    <div class="main ui container">
        <h2 class="ui dividing header">Citations</h2>
        <p>
            If you use this web database, please include the following references:
        </p>
        <h3 class="ui dividing header">The article</h3>
        <p>
            Vanin F, Zaganelli D, Penna A, Beyer K (2017) Estimates for the stiffness, strength and drift capacity of stone masonry walls based on 123 quasi-static cyclic tests reported in the literature, Bulletin of Earthquake Engineering 15(12): 5435-5479. 
            <a href="https://doi.org/10.1007/s10518-017-0188-5">https://doi.org/10.1007/s10518-017-0188-5</a><br><br>
        </p>
            <h3 class="ui dividing header">The Database</h3> 
            <p> TBD - 
                <a href="http://doi.org/10.5281/zenodo.812145">Database (123 quasi-static cyclic tests)</a>
            </p>
        <h2 class="ui dividing header">The authors</h2>
        <div class="ui cards">
            <!-- Katrin Beyer Card -->
            <div class="ui card">
                <div class="image">
                    <img src="../images/katrin-beyer.jpg">
                </div>
                <div class="content">
                    <div class="header">Katrin Beyer</div>
                    <div class="meta">
                    </div>
                    <div class="description">
                        Katrin is an Associate Professor of the Earthquake Engineering and Structural Dynamics Laboratory (EESD). 
                        The dashboard was created based on her requirements.   
                    </div>
                </div>
            </div>
            <!-- Charlotte Weil Card -->
            <div class="ui card">
                <div class="image">
                    <img src="../images/charlotte-weil.jpg">
                </div>
                <div class="content">
                    <div class="header">Charlotte Weil</div>
                    <div class="meta">
                    </div>
                    <div class="description">
                        Project lead of the dashboard development.   
                    </div>
                </div>
            </div>
            <!-- Patrick Loeliger Card-->
            <div class="ui card">
                <div class="image">
                    <img src="">
                </div>
                <div class="content">
                    <div class="header">Patrick Loeliger</div>
                    <div class="meta">
                        <span class="date">
                            Participated 10.2021-12.2021
                        </span>
                    </div>
                    <div class="description">
                        First developer of the dashboard, done as a part of his civil service. Works as a Data Consultant
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>